<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cssNote</title>
</head>
<style>
    /* 
      元素選擇器
      id選擇器 #
      類選擇器 .
      (元素.類)交集選擇器
      (元素,元素)聯集選擇器
      子元素選擇器 語法:父元素>子元素
      後代元素選擇器 語法:祖先 後代
      下一個兄弟元素選擇器 語法:前一個+下一個
      下面所有兄弟元素選擇器 語法:兄~弟
      屬性選擇器 語法:元素[屬性名]
                     元素[屬性名=屬性值]
                     元素[屬性名^屬性值]指定值開頭的元素
                               $            結尾
                               *      含有指定值的元素
      伪類選擇器
      :first-child
      :last-child
      :nth-child() n 2n (2n+1 or odd)   
      :first-of-type
      :not() 除了 
      :link 沒訪問過的連結
      :visited 訪問過的連結 只能修改顏色
      :hover 鼠標移入的狀態
      :active 鼠標點擊

      伪元素選擇器
      ::first-letter
      ::selection
      ::before 結合content添加
      ::after

      選擇器權重
      內聯樣式 1000
      id選擇器 100
      類和伪類選擇器 10
      元素選擇器 1
      全局選擇器
      繼承樣式
      優先級一樣時 使用靠下的樣式
      樣式後面+!important 優先級最高
     */
     /* 樣式繼承
        我們為一個元素設置的樣式也會應用到它的後代元素上
        背景相關 佈局相關的樣式不會被繼承
      */
      /* 像素和百分比 em和rem
         百分比可以將屬性值設置為相對於其父元素屬性的百分比
         1em = 1 font-size
         rem相對於根元素font-size
       */
       /* RGB值 0~255 RGBA +不透明度 16進制 00-ff
          HSL值 
          H 色相 0-360
          S 飽和度 0%-100%
          L 亮度 0%-100%
        */
        /* normal flow 文檔流
        
         元素在文檔流中的特點
         塊元素
              在頁面中獨佔一行
              默認寬度是父元素全部
              默認高度是被內容撐開
         行內元素
                行內元素只占自身大小
                在頁面中左向右水平排列 如果一行中不能容納所有的行內元素
                則元素會換到第二行繼續左向右排列
                默認寬度和高度都是被內容撐開   
         */
         /* box model
            一個盒子的可見框大小由內容區內邊距和邊框共同決定(width padding border)

            內容區(content) 大小由width和height設置
            內邊距(padding)可以添加4個方向
            邊框(border) border-width(上右下左添加px
                                      上 左右 下
                                      上下 左右) 
                         border-color 也能分別指定顏色 默認為color值
                         border-style solid dotted dashed double 也能分別指定樣式
                         border簡寫 border:10px red solid;
            外邊距(margin)
             可以設正負值
             不影響可見框大小 會影響盒子的位置
             4個方向 上和左是動自己 下和右是動別人
          */
          /* 元素水平布局
             一個元素在其父元素中 水平布局必須滿足以下等式 開啟絕對定位後+left+right值
             margin-left+border-left+padding-left+width+padding-right+border-right+margin-right=父元素內容區寬度
             若有auto 調auto 沒有則調margin-right的值使等式成立 開絕對定位調right
           */
           /* 元素垂直布局
              若子元素高度超過父元素 則子元素會從父元素中溢出
              使用over flow屬性設置父元素如何處理溢出的子元素
              visible hidden scroll auto
            */
            /* 相鄰垂直外邊距的重疊
               取兄弟元素間大的邊距值(+值情況下) 一正一負取和 兩負取絕對值大的
               父子元素間的外邊距 子元素會傳遞給父元素
             */
             /* 行內元素的盒模型
              行內元素不支持設置寬度和高度
              可以設置padding border margin 垂直方向不會影響頁面的布局
              display 設置元素顯示的類型
              inline block inline-block可以設置寬高又不會獨佔一行 table none
              visibility 設置元素的顯示狀態
              visible hidden 依然佔位置 
              */
              /* 瀏覽器的默認樣式
                運用全局選擇器去除默認樣式
               */
               /* box-sizing
               border-box (width設定給邊框到邊框)
               */
               /* 輪廓陰影和圓角
                outline用法和border一樣 不影響可見框
                box-shadow:10px 10px 10px red; 水平偏移量 垂直偏移量 模糊半徑 顏色;
                border-radius:左上 右上 右下 左下 50%為圓形              
                */
                /* 浮動
                float none left right
                元素設置浮動以後 水平布局的等式便不需要強制成立 且會從文檔流中脫離 所以元素下面的
                還在文檔流中的元素會自動向上移動 下面元素也設置浮動就能達到水平排列
                浮動元素不會超過它上面的浮動的兄弟元素 最多和它一樣高
                脫離文檔流後不在區分塊和行內元素

                問題:高度塌陷
                BFC(Block Formatting Context)塊級格式化環境
                BFC是一個CSS中的隱含屬性 可以為一個元素開啟BFC
                開啟後該元素會變成一個獨立的布局區域
                1.設置浮動
                2.設置行內塊元素
                3.將overflow設置為非visible的值

                clear 清除浮動元素對當前元素所產生的影響
                 left right both清除兩側中最大影響的那個

                 完美解決高度塌陷
                 運用::after{
                   content:''
                   display:block;
                   clear:both;
                 }

                 .clearfix可以同時解決高度塌陷和外邊距重疊的問題
                 .clearfix::before,.clearfix::after{
                   content:'';
                   display:table;
                   clear:both;
                 }
                 */
                 /* 定位
                  position
                  relative absolute fixed sticky
                  
                  相對定位(相對於自身起始位置)會提升元素層級 不會使元素脫離文檔流也不會改變元素特質
                  開啟定位(不是static就可以)後才能用偏移量
                  偏移量(offset)
                  top
                  bottom
                  left
                  right

                  絕對定位(相對於其包含塊 離它最近的開啟了定位的祖先元素) 會提升元素層級 會使元素脫離文檔流且會改變元素性質
                  包含塊
                       當前元素最近的祖先'塊'元素 margin:auto; 上下左右設置:0; 能使其居中
                  蓋板廣告的xx就是用絕對定位做的

                  固定定位(相對於瀏覽器視口) fixed通常用於放廣告或導覽列
                  也是一種絕對定位 大部分特點和絕對定位一樣

                  黏滯定位(相對於包含塊)
                  position:sticky;
                  top:0px;
                  */
                  /* 元素的層級
                  對於開啟定位的元素 可以通過z-index屬性來指定元素的層級
                  z-index需要一個整數作為參數 值越大元素的層級越高
                  若層級依樣 會顯示後面的
                  祖先元素的層級再高也不會蓋住後代元素
                   */
                   /* 
                   字體 font:style weight size/line height family
                   serif 襯線字體
                   sans-serif 非襯線字體
                   monospace 等寬字體

                   可以將server中的字體直接提供給用戶使用 問題:加載速度 版權
                   @font-face{
                     font-family:'myfont';
                     src:url();
                   }
                  
                  圖標字體(iconfont)
                  font awesome
                    */
                    /*
                     行高(line height)
                     文字佔有的實際高度
                     */
                     /* 
                     文本的水平和垂直對齊vertical align baseline top bottom middle
                     left right center justify兩端對齊

                     text-decoration none underline line-through刪除線 overline 可以指定樣式 顏色

                     white space  normal nowrap不換行+overflow:hidden;+text-overflow:ellipsis pre保留空白
                      */
                      
                      /* 
                      背景
                      background-image:url('') 設置背景圖片
                      background-repeat 設置背景重複方式 repeat repeat-x(y) no-repeat
                      background-position 設置圖片位置 top bottom left right center 至少需指定兩個值
                      也能通過偏移量指定圖片位置 水平方向偏移量 垂直方向偏移量 多個小圖片存到一個大圖片然後一張圖片運用水平或垂直偏移達到不同效果 雪碧圖 技術稱為css-sprite
                      background-clip 設置背景的範圍
                       border-box 默認值
                       padding-box 背景不會出現在邊框 只出現在內容區和內邊距
                       cotent-box 背景只會出現在內容區
                      background-origin 背景圖片偏移量計算的原點
                       padding-box 默認值 background-position從內邊距開始算
                       content-box 從內容區開始算
                       border-box 從邊框開始算
                      background-size 設置背景圖片的大小
                      寬度 高度 只寫一個第二個默認是auto
                      cover 比例不變 元素鋪滿
                      contain 比例不變 在元素中完整顯示
                      background-attachment 背景圖片是否跟隨元素移動
                       scroll fixed
                       */
                       /* 
                       漸變
                       background-image:linear-gradient(to right,red,yellow)
                       可以指定漸變方向to 方向 or xxxdeg or turn 
                       可以指定多個顏色 可以控制漸變的分布狀況 可以重複
                       線性漸變 顏色沿著一條直線變化

                       逕向漸變
                       radial-gradient 中心向四周放射 
                       可以指定漸變大小 circle ellipse
                       可以指定漸變的位置 at where
                        */
                        /* transition 用於為樣式做過渡效果
                         需要轉化的屬性 轉換時間 延遲執行時間 速度,. . . .

                        animation 動畫名 撥放時間 延遲執行時間 速度 次數 方向 填充模式 撥放狀態
                        @keyframes 動畫名{
                          0%{}
                          100%{}
                        }
                        */
                        /* 
                        媒體查詢 @media screen and (條件 ex:min-width:768px){
                          .ooxx{
                            width:50%;
                            float:left;
                            display:block;
                          }
                        }
                        */
                        /* text-indent 隱藏文字 */
                        /* display flex也能做水平布局
                        flex-wrap:wrap 可以控制換列
                        */
</style>
<body>
    
</body>
</html>